MONGODB_URI="mongodb://localhost:27017/cakehub"
JWT_SECRET="key"
JWT_SECRET_REFRESH="refresh"

GOOGLE_WEB_CLIENT_ID=
GOOGLE_WEB_CLIENT_SECRET=
GOOGLE_CALLBACK_URL="http://localhost:5000/api/auth/google/callback"

GMAIL=
GMAIL_CLIENT_ID=
GMAIL_CLIENT_SECRET=
GMAIL_REDIRECT_URI="https://developers.google.com/oauthplayground"
GMAIL_REFRESH_TOKEN=

UPLOAD_PATH="./uploads"

ENV="DEV"